version: 2.1

workflows:
  main:
    jobs:
      - test
      - check


jobs:
  test-36: &test_template
    docker:
      - image: circleci/python:3.6

    steps:
      - checkout
      - run:
          name: install test dependacies
          command: pip install -r requirements-test.txt
      - run:
          name: run tests
          command: ./manage.py test
  test_37:
    <<: *test_template
    docker:
      - image: circleci/python:3.7

  test_38:
    <<: *test_template
    docker:
      - image: circleci/python:3.8

  check:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - run:
          name: Install black
          command: black --check

